# Micronaut-Microservices

./: settings.gradle
bookcatalogue/: Dockerfile  build.gradle
bookcatalogue/gradle/wrapper/: gradle-wrapper.properties
bookcatalogue/src/main/java/example/micronaut/bookcatalogue/controller/: BooksController.java
bookcatalogue/src/main/java/example/micronaut/bookcatalogue/model/: Book.java
bookcatalogue/src/main/java/example/micronaut/bookcatalogue/repository/: BookRepository.java
bookcatalogue/src/main/java/example/micronaut/bookcatalogue/service/: BookService.java
bookcatalogue/src/main/resources/: application.yml
bookinventory/: Dockerfile  build.gradle
bookinventory/gradle/wrapper/: gradle-wrapper.properties
bookinventory/src/main/java/example/micronaut/bookinventory/controller/: BooksController.java
bookinventory/src/main/java/example/micronaut/bookinventory/model/: BookInventory.java
bookinventory/src/main/resources/: application.yml
bookrecommendation/: Dockerfile  build.gradle
bookrecommendation/gradle/wrapper/: gradle-wrapper.properties
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/controller/: BookController.java
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/controller/client/: BookCatalogueClient.java  BookInventoryClient.java
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/controller/operations/: BookCatalogueOperations.java  BookInventoryOperations.java
bookrecommendation/src/main/java/example/micronaut/bookrecommendation/model/: Book.java  BookRecommendation.java
bookrecommendation/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/example/micronaut/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/example/micronaut/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
